# EmojiFlexBoxLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoji/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ToolbarHolder.kt
app/src/main/java/com/example/emoji/api/: Api.kt  EmojiApi.kt  Instance.kt
app/src/main/java/com/example/emoji/api/model/: Message.kt  MessageRequest.kt  OnePresenceResponse.kt  OneTopicResponse.kt  Reaction.kt  ReactionRequest.kt  StreamsResponse.kt  SubscriptionsResponse.kt  Topic.kt  User.kt
app/src/main/java/com/example/emoji/customview/: EmojiFactory.kt  EmojiMessageView.kt  EmojiView.kt  FlexBoxLayout.kt  MessageLayout.kt  MyEmojiMessageView.kt  RoundedImageView.kt
app/src/main/java/com/example/emoji/dataprovider/: LocalMessageDataProvider.kt  LocalMessageDataProviderImpl.kt  LocalStreamDataProvider.kt  LocalStreamDataProviderImpl.kt  LocalTopicDataProvider.kt  LocalTopicDataProviderImpl.kt  LocalUserDataProvider.kt  LocalUserDataProviderImpl.kt  RemoteMessageDataProvider.kt  RemoteMessageDataProviderImpl.kt  RemoteReactionDataProvider.kt  RemoteReactionDataProviderImpl.kt  RemoteStreamDataProvider.kt  RemoteStreamDataProviderImpl.kt  RemoteUserDataProvider.kt  RemoteUserDataProviderImpl.kt
app/src/main/java/com/example/emoji/db/: MessengerDatabase.kt
app/src/main/java/com/example/emoji/db/dao/: MessageDao.kt  StreamDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/com/example/emoji/db/entity/: MessageDB.kt  ReactionsDB.kt  StreamsDB.kt  TopicsDB.kt  UserDB.kt
app/src/main/java/com/example/emoji/di/: AppComponent.kt  ApplicationModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/emoji/fragments/: BottomSheetFragment.kt  MessageFragment.kt
app/src/main/java/com/example/emoji/fragments/channels/: BlankFragment.kt  ChannelsFragment.kt
app/src/main/java/com/example/emoji/fragments/channels/pager/: AllStreamsFragment.kt  PagerAdapter.kt  StreamFragment.kt  StreamsFragment.kt  StreamsViewModel.kt  SubscribedFragment.kt
app/src/main/java/com/example/emoji/fragments/channels/topicsRecycler/: StreamsAdapter.kt
app/src/main/java/com/example/emoji/fragments/delegateItem/: AdapterDelegate.kt  DateDelegate.kt  DateDelegateItem.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt  MessageDelegate.kt  MessageDelegateItem.kt  StreamDelegate.kt  StreamDelegateItem.kt  TopicDelegate.kt  TopicDelegateItem.kt  UserDelegate.kt  UserDelegateItem.kt
app/src/main/java/com/example/emoji/fragments/delegateItem/gridEmojiAdapter/: EmojiAdapter.kt
app/src/main/java/com/example/emoji/fragments/message/: BottomSheetFragment.kt  EmojiData.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/emoji/fragments/people/: PeopleFragment.kt  PeopleViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/emoji/fragments/profile/: OtherPeopleProfile.kt  OtherPeopleProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/emoji/model/: DateModel.kt  MessageModel.kt  Month.kt  Reaction.kt  StreamModel.kt  TopicModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/emoji/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  ReactionRepository.kt  ReactionRepositoryImpl.kt  StreamRepository.kt  StreamRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/emoji/stub/: MessageFactory.kt  UserFactory.kt
app/src/main/java/com/example/emoji/support/: MyCoolSnackbar.kt  Support.kt  Test.java
app/src/main/java/com/example/emoji/viewState/: MessageViewState.kt  PeopleViewState.kt  PresenceViewState.kt  StreamViewState.kt  TopicViewState.kt  UserViewState.kt
app/src/main/java/com/example/emoji/viewState/elm/: GlobalDI.kt  MessengerActor.kt  MessengerReducer.kt  MessengerState.kt  MessengerStore.kt
app/src/main/java/com/example/emoji/viewState/elm/laod/: LoadMessages.kt  LoadStream.kt  LoadUsers.kt
app/src/main/java/com/example/emoji/viewState/elm/messanger/: MessengerActor.kt  MessengerGlobalDI.kt  MessengerReducer.kt  MessengerState.kt  MessengerStore.kt
app/src/main/java/com/example/emoji/viewState/elm/stream/: StreamActor.kt  StreamGlobalDI.kt  StreamReducer.kt  StreamState.kt  StreamStore.kt
app/src/main/res/drawable/: bg_custom_text_view_selected.xml  bg_custom_text_view_unselected.xml  bg_message_view.xml  bg_message_view_color.xml  bg_my_message_view.xml  bg_my_message_view_color.xml  bottom_nav_item.xml  ic_back_arrow.xml  ic_channels.xml  ic_circle_backg.xml  ic_delete.xml  ic_people.xml  ic_plane.xml  ic_profile.xml  ic_search.xml  ic_user.xml  ic_view.xml  ic_view_opened.xml  my_message_gradient.xml  skeleton.xml  stream_ripple.xml
app/src/main/res/drawable-v24/: bg_custom_text_view_selected.xml  bg_custom_text_view_unselected.xml  bg_message_view.xml  bg_message_view_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  date_item.xml  emoji_item.xml  emoji_view_group.xml  fragment_all_streams.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_channels.xml  fragment_main.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_subscribed.xml  message_item.xml  message_view_group.xml  my_emoji_view_group.xml  profile_sekeleton_layout.xml  real_profile_layout.xml  send_panel_layout.xml  something_went_wrong_toast.xml  stream_item.xml  streams_layout.xml  streams_skeleton.xml  topic_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: channels_nav_graph.xml  nav_graph.xml  people_nav_graph.xml  profile_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: ActorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
