buildscript {
    ext {
        kotlin_version = "1.5.10"
        androidx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.1"
        junit_version = "4.13.2"
        androidx_test_version = "1.1.3"
        espresso_version = "3.4.0"
        nav_version = "2.3.5"
        rx_version = "2.1.1"
        shimmer_version ="0.5.0"
        kotlinx_serialization_version = "1.1.0"
        retrofit_version = "2.9.0"
        kotlinx_serialization_converter_version = "0.8.0"
        logging_interceptor_version = "5.0.0-alpha.2"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0-RC1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}