<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/channels_nav_graph">

    <include android:id="@+id/channels_nav_graph"
        app:graph="@navigation/channels_nav_graph"
        />

    <include android:id="@+id/profile_nav_graph"
        app:graph="@navigation/profile_nav_graph"
        />

    <include android:id="@+id/people_nav_graph"
        app:graph="@navigation/people_nav_graph"
        />
</navigation>