<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scroll_height"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vertical_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_height"
        android:background="#1C1C1C"
        android:orientation="vertical"/>

</androidx.core.widget.NestedScrollView>
