<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.example.emoji.customview.EmojiMessageView">

    <com.example.emoji.customview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/user_icon_height"
        android:layout_height="@dimen/user_icon_height"
        android:src="@drawable/ic_launcher_background" />

    <com.example.emoji.customview.MessageLayout
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_message_view" />

    <com.example.emoji.customview.FlexBoxLayout
        android:id="@+id/flexbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />

</merge>