<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileFragment">

     <include
         android:id="@+id/real"
         layout="@layout/streams_layout"
         android:visibility="gone" />

     <include
         android:id="@+id/skeleton"
         android:visibility="visible"
         layout="@layout/streams_skeleton" />

</FrameLayout>